<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_chevron_left_black_24dp"
        android:title="Previous"/>
    <item
    android:id="@+id/action_item2"

    android:title="Home"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Next"/>
</menu>